{
    "name": "signaling_webrtc",
    "version": "0.0.1",
    "description": "Socket.IO signalling server for webrtc screen sharing",
    "homepage": "https://github.com/bavulapati/singalling_webrtc#singalling_webrtc",
    "bugs": "https://github.com/bavulapati/singalling_webrtc/issues",
    "main": "dist/app.js",
    "scripts": {
        "test": "npm run lint && npm run transpile && node .",
        "start": "npm install && npm run transpile && node .",
        "lint": "tslint --project tsconfig.json --config tslint.json --fix",
        "lint-added": "tslint --config tslint.json --fix",
        "transpile": "tsc --build tsconfig.json"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint-added",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bavulapati/singalling_webrtc.git"
    },
    "keywords": [
        "signaling",
        "webrtc"
    ],
    "author": "Balakrishna Avulapati <bavulapati@gmail.com> (https://github.com/bavulapati)",
    "license": "MIT",
    "dependencies": {
        "app-root-path": "^2.2.1",
        "mysql": "^2.17.1",
        "reflect-metadata": "^0.1.13",
        "socket.io": "^2.2.0",
        "typeorm": "^0.2.18",
        "winston": "^3.2.1",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@types/app-root-path": "^1.2.4",
        "@types/mysql": "^2.15.7",
        "@types/node": "^11.13.19",
        "@types/socket.io": "^2.1.2",
        "tslint": "^5.19.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.5.3"
    }
}
